artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.13.2
model_size_bytes: 317843
model_uuid: 67c5114b875942d2b91eacbf0e97c43c
run_id: bc9f040b011e4b8a885766e3acfc4759
utc_time_created: '2026-03-24 16:52:01.103547'
