artifact_path: Random-Forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.13.2
model_size_bytes: 11617
model_uuid: f1e22ab30cda43cba419cfb22658d224
run_id: a8b471c739fd42e894bab4d7678edc5b
utc_time_created: '2026-03-13 04:19:04.523889'
