artifact_path: Random-Forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.13.2
model_size_bytes: 11617
model_uuid: a34ed414177247c3964dd725787e81a8
run_id: d13f34aa849a412ebceecb4fc80c6fef
utc_time_created: '2026-03-24 02:19:43.775674'
